In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/전국_공장_등록현황.csv")
df

         시도명 시군구명     합계
0      서울특별시  종로구    173
1      서울특별시   중구  1,133
2      서울특별시  용산구     58
3      서울특별시  성동구    870
4      서울특별시  광진구    147
..       ...  ...    ...
261  전북특별자치도  임실군    118
262  전북특별자치도  순창군    141
263  전북특별자치도  고창군    194
264  전북특별자치도  부안군    210
265      NaN  NaN      1

[266 rows x 3 columns]

In [3]:
def replace_(x):
    return x.replace(",", "")

In [4]:
df['합계'] = df['합계'].apply(replace_)

In [5]:
df

         시도명 시군구명    합계
0      서울특별시  종로구   173
1      서울특별시   중구  1133
2      서울특별시  용산구    58
3      서울특별시  성동구   870
4      서울특별시  광진구   147
..       ...  ...   ...
261  전북특별자치도  임실군   118
262  전북특별자치도  순창군   141
263  전북특별자치도  고창군   194
264  전북특별자치도  부안군   210
265      NaN  NaN     1

[266 rows x 3 columns]

In [6]:
df['합계'] = df['합계'].astype(int)

In [7]:
# 내림차순 정렬
df.sort_values('합계', ascending = False)

       시도명     시군구명     합계
117    경기도      화성시  12488
116    경기도      김포시   7808
98     경기도  안산시 단원구   6947
215   경상남도      김해시   6818
106    경기도      시흥시   6562
..     ...      ...    ...
59   인천광역시      NaN      2
229    제주도     남제주군      1
126    강원도      춘천시      1
73   울산광역시      NaN      1
265    NaN      NaN      1

[266 rows x 3 columns]

In [8]:
# 화성시 외 다른 지역 DataFrame
df_sub = df[df['시군구명'] != '화성시']
df_sub

         시도명 시군구명    합계
0      서울특별시  종로구   173
1      서울특별시   중구  1133
2      서울특별시  용산구    58
3      서울특별시  성동구   870
4      서울특별시  광진구   147
..       ...  ...   ...
261  전북특별자치도  임실군   118
262  전북특별자치도  순창군   141
263  전북특별자치도  고창군   194
264  전북특별자치도  부안군   210
265      NaN  NaN     1

[265 rows x 3 columns]

In [9]:
# 다른 지역 평균 산업단지 수
avg = df_sub['합계'].mean()
avg

758.6452830188679

In [10]:
# 화성시의 평균 산업단지 수가 다른 지역에 비해 몇 배나 많은지
# 화성시 산업단지 수 / 다른 지역 평균 산업단지 수 = 16.46 -> 화성시는 다른 지역 대비 약 16배 많은 산업단지를 보유함.
12488 / avg

16.460920906680727